; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NexusShadow"
#define MyAppVersion "1.5"
#define MyAppPublisher "Ametero GitHub"
#define MyAppURL "https://github.com/Ameterius/NexusShadow"
#define MyAppExeName "NexusShadow.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{37FFE566-CEDA-40D2-8223-6A1F7FD043F0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=%ProgramData%\NexusShell
DisableProgramGroupPage=yes
LicenseFile=X:\Users\Ametero\Desktop\NexusShadow\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "X:\Users\Ametero\Desktop\NexusShadow\1.5\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Users\Ametero\Desktop\NexusShadow\1.5\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Users\Ametero\Desktop\NexusShadow\1.5\JsonNet.ContractResolvers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Users\Ametero\Desktop\NexusShadow\1.5\JsonNet.ContractResolvers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Users\Ametero\Desktop\NexusShadow\1.5\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Users\Ametero\Desktop\NexusShadow\1.5\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Users\Ametero\Desktop\NexusShadow\1.5\NexusShadow.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Users\Ametero\Desktop\NexusShadow\1.5\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Users\Ametero\Desktop\NexusShadow\1.5\Plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

